.slider__prev-button
  align-self: center
  height: 27px
  width: 16px
  border: none
  background: transparent
  cursor: pointer
  outline: none
  background-image: url('../assets/images/PrevButton.png')
  &:hover
    color: red

.slider__next-button
  align-self: center
  height: 27px
  width: 16px
  border: none
  background: transparent
  cursor: pointer
  outline: none
  background-image: url('../assets/images/NextButton.png')
  &:hover
    color: red

.to-left
  animation-name: left


.from-right
  animation-name: right

.to-right
  animation-name: right
  animation-direction: reverse

.from-left
  animation-name: left
  animation-direction: reverse


@keyframes left
  from
    left: 0

  to
    left: -100%

@keyframes right
  from
    left: 100%

  to
    left: 0
