.info
  padding: 200px 50px 50px
  display: flex
  flex-direction: row
  align-items: center
  margin: auto
  flex-wrap: wrap
  justify-content: space-between
  border-bottom: 5px solid grey

.info h2
  text-align: center

.info p
  margin: 0
  text-align: center
  width: 256px
