.slider
  overflow: hidden
  box-sizing: border-box
  width: 900px
  height: 600px
  margin: auto
  display: flex
  flex-direction: row
  justify-content: center
  border-bottom: 6px solid grey

.slider__slide1
  height: 600px
  width: 900px
  overflow: hidden
  display: none;
  animation: .4s ease-in-out;
  background-image: url('../assets/images/Slide1.png')


.slider__slide2
  height: 600px
  width: 900px
  overflow: hidden
  display: none;
  animation: .5s ease-in-out;
  background-image: url('../assets/images/Slide2.png')

.slider__slide3
  height: 600px
  width: 900px
  overflow: hidden
  display: none;
  animation: .4s ease-in-out;
  background-image: url('../assets/images/Slide3.png')

slider__move-slide
  position: absolute;
  top: 0;

.slider_next
  display: block;
  position: absolute;
  top: 0;

.slider_show
  display: block
