.slider
  padding: 50px 0
  overflow: hidden
  box-sizing: border-box
  display: flex
  position: relative
  align-items: center
  flex-direction: row
  justify-content: center
  background-color: #ffcc5e
  +laptop
    padding: 50px
  +mobile
    padding: 10px

.slide-container
  overflow: hidden
  position: relative
  border-radius: 10px

.slide-container__slide1
  overflow: hidden
  position: relative
  display: none;
  animation: .5s ease-in-out;

.slide-container__slide1 img
  display: block
  width: 100%
  background-image: url('../assets/images/Slide1.png')

.slide-container__slide2
  overflow: hidden
  position: relative
  display: none;
  animation: .5s ease-in-out;

.slide-container__slide2 img
  display: block
  width: 100%
  background-image: url('../assets/images/Slide2.png')

.slide-container__slide3
  position: relative
  overflow: hidden
  display: none;
  animation: .5s ease-in-out;

.slide-container__slide3 img
  display: block
  width: 100%
  background-image: url('../assets/images/Slide3.png')

slider__move-slide
  position: absolute

.slider_next
  display: block;
  width: 100%;
  position: absolute
  top: 0;

.slider_show
  display: block
